BASE_URL=https://webdriveruniversity.com/index.html
SLACK_OAUTH_TOKEN=xoxb-1905167852071-6380397406935-2Dy1NF6TK40OeXqqJ5HntPrX
SLACK_WEBHOOK=https://hooks.slack.com/services/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
